table class="processes table table-hover table-bordered table-striped table-white" data-source="#{root_path}api/processes"
  thead
    th ID
    th Process
    th Queue
    th Class
    th Name
    th Queued
    th Started
    th Duration
    th Properties
    th Status
    th Error
    th Args
